spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 






spring.datasource.url=jdbc:mysql://localhost:3306/visitor_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amypo


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=your-secret-key-minimum-32-characters-long-here-for-hs256
jwt.expiration=86400000


logging.level.root=INFO


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true




